set -g default-terminal "xterm"
# Rebind C-b to C-a
unbind C-b
set -g prefix C-a
# Allows for faster key repetition
set -s escape-time 0
# Pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# Vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key s split-window -v
bind-key v split-window -h
# Swap panes
#bind-key -r H swap-pane -L
#bind-key -r L swap-pane -R
bind-key -r K swap-pane -U
bind-key -r J swap-pane -D
# Kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window
# Quit
bind-key \ confirm-before kill-server
# Instructs tmux to expect UTF-8 sequences
setw -g utf8 on
#sets -g utf8 on
# Copying and pasting
bind-key [ copy-mode
bind-key ] paste-buffer -s \015
# Vi-style controls for copy mode
setw -g mode-keys vi
# Delete history buffer
bind C-r clear-history
# Reload settings
bind-key r source-file ~/.tmux.conf; display "Reloaded!"
