set-option -g default-shell $SHELL
set -g default-terminal "screen-256color"
# Rebind C-b to C-a
unbind C-b
set -g prefix C-a
# Send commands to a TMUX session inside another TMUX session
bind-key a send-prefix
# Allows for faster key repetition
set -s escape-time 0
# Pane / window switching
bind -r j select-pane -t :.+
bind -r k select-pane -t :.-
# bind-key -r C-h select-window -t :-
# bind-key -r C-l select-window -t :+
# Vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key s split-window -v
bind-key v split-window -h
# Swap panes
#bind-key -r H swap-pane -L
#bind-key -r L swap-pane -R
bind-key -r K swap-pane -U
bind-key -r J swap-pane -D
# Kill current pane/window
bind-key q kill-pane
bind-key Q confirm-before kill-window
# Quit
bind-key \ confirm-before kill-server
# Instructs tmux to expect UTF-8 sequences
setw -g utf8 on
#sets -g utf8 on
# Vi-style controls for copy mode
setw -g mode-keys vi
# Copying and pasting
bind-key [ copy-mode
bind-key ] paste-buffer -s \015
# Delete history buffer
bind C-r clear-history
# Reload settings
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
# Make mouse useful in copy mode, this also enables scrolling.
setw -g mode-mouse on
# Allow mouse to select which pane to use
set -g mouse-select-pane on
# Allow mouse to select which window to use
set -g mouse-select-window on
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
# set -g status-bg green
# set -g status-fg green
set -g set-titles on
setw -g automatic-rename on
# set -g set-titles-string "#X"
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
