; Global settings
[redshift]
temp-day=4500
temp-night=3500
transition=1
gamma=1:1:0.9
location-provider=manual
adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=50.2
lon=19.0

[vidmode]
screen=0
